spring.application.name=demotest

spring.datasource.url=jdbc:mysql://localhost:3306/relationdemo?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
# according to model scanned by JPA use DDL create table
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false